Bgoon.AvalonDockTheme/Bgoon.AvalonDockThemes/Styles/FlatDark/FlatDark.xaml

<!--
    ***********************************************************************************
    
    AvalonDock
    
    Copyright (C) 2007-2013 Xceed Software Inc.
    
    This program is provided to you under the terms of the New BSD
    License (BSD) as published at http://avalondock.codeplex.com/license
    
    For more features, controls, and fast professional support,
    pick up AvalonDock in Extended WPF Toolkit Plus at http://xceed.com/wpf_toolkit
    
    Stay informed: follow @datagrid on Twitter or Like facebook.com/datagrids
    
    **********************************************************************************
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Theme.xaml" />
	</ResourceDictionary.MergedDictionaries>
	<SolidColorBrush x:Key="ActiveTabBackground" Color="#454545"/>
	<SolidColorBrush x:Key="FloatingWindowBorder" Color="#FF727272"/>

	<!-- General -->
	<SolidColorBrush x:Key="AvalonDock_Background" Color="#2B2B2B" />
	<SolidColorBrush x:Key="AvalonDock_PanelBorderBrush" Color="{Binding Path=Color, Source={StaticResource ActiveTabBackground}}" />
	<SolidColorBrush x:Key="AvalonDock_TabBackground" Color="{Binding Path=Color, Source={StaticResource ActiveTabBackground}}" />

	<!-- Auto Hide : Tab -->
	<SolidColorBrush x:Key="AvalonDock_AutoHideTabDefaultBackground" Color="#FF2D2D2D" />
	<SolidColorBrush x:Key="AvalonDock_AutoHideTabDefaultBorder" Color="#3F3F46" />
	<SolidColorBrush x:Key="AvalonDock_AutoHideTabDefaultText" Color="#22FFFFFF" />
	<SolidColorBrush x:Key="AvalonDock_AutoHideTabHoveredBackground" Color="#2D2D30" />
	<SolidColorBrush x:Key="AvalonDock_AutoHideTabHoveredBorder" Color="#66FFFFFF" />
	<SolidColorBrush x:Key="AvalonDock_AutoHideTabHoveredText" Color="#66FFFFFF" />

	<!-- Document Well : Overflow Button -->
	<SolidColorBrush x:Key="AvalonDock_DocumentWellOverflowButtonDefaultGlyph" Color="#22FFFFFF" />
	<SolidColorBrush x:Key="AvalonDock_DocumentWellOverflowButtonHoveredBackground" Color="Transparent" />
	<SolidColorBrush x:Key="AvalonDock_DocumentWellOverflowButtonHoveredBorder" Color="Transparent" />
	<SolidColorBrush x:Key="AvalonDock_DocumentWellOverflowButtonHoveredGlyph" Color="#66FFFFFF" />
	<SolidColorBrush x:Key="AvalonDock_DocumentWellOverflowButtonPressedBackground" Color="Transparent" />
	<SolidColorBrush x:Key="AvalonDock_DocumentWellOverflowButtonPressedBorder" Color="Transparent" />
	<SolidColorBrush x:Key="AvalonDock_DocumentWellOverflowButtonPressedGlyph" Color="#33FFFFFF" />

	<!-- Document Well : Tab -->
	<SolidColorBrush x:Key="AvalonDock_DocumentWellTabSelectedActiveBackground" Color="{Binding Path=Color, Source={StaticResource ActiveTabBackground}}" />
	<SolidColorBrush x:Key="AvalonDock_DocumentWellTabSelectedActiveText" Color="#ABABAB" />
	<SolidColorBrush x:Key="AvalonDock_DocumentWellTabSelectedInactiveBackground" Color="{Binding Path=Color, Source={StaticResource ActiveTabBackground}}" />
	<SolidColorBrush x:Key="AvalonDock_DocumentWellTabSelectedInactiveText" Color="{Binding Path=Color, Source={StaticResource AvalonDock_DocumentWellTabSelectedActiveText}}" />
	<SolidColorBrush x:Key="AvalonDock_DocumentWellTabUnselectedBackground" Color="#383838" />
	<SolidColorBrush x:Key="AvalonDock_DocumentWellTabUnselectedText" Color="#878787" />
	<SolidColorBrush x:Key="AvalonDock_DocumentWellTabUnselectedHoveredBackground" Color="#FF464646" />
	<SolidColorBrush x:Key="AvalonDock_DocumentWellTabUnselectedHoveredText" Color="#FF959595" />
	
	<!-- Document Well : Tab : Button -->
	<SolidColorBrush x:Key="AvalonDock_DocumentWellTabButtonSelectedActiveGlyph" Color="#66FFFFFF" />
	<SolidColorBrush x:Key="AvalonDock_DocumentWellTabButtonSelectedActiveHoveredBackground" Color="Transparent" />
	<SolidColorBrush x:Key="AvalonDock_DocumentWellTabButtonSelectedActiveHoveredBorder" Color="Transparent" />
	<SolidColorBrush x:Key="AvalonDock_DocumentWellTabButtonSelectedActiveHoveredGlyph" Color="#AAFFFFFF" />
	<SolidColorBrush x:Key="AvalonDock_DocumentWellTabButtonSelectedActivePressedBackground" Color="Transparent" />
	<SolidColorBrush x:Key="AvalonDock_DocumentWellTabButtonSelectedActivePressedBorder" Color="Transparent" />
	<SolidColorBrush x:Key="AvalonDock_DocumentWellTabButtonSelectedActivePressedGlyph" Color="#22FFFFFF" />
	<SolidColorBrush x:Key="AvalonDock_DocumentWellTabButtonSelectedInactiveGlyph" Color="{Binding Path=Color, Source={StaticResource AvalonDock_DocumentWellTabButtonSelectedActiveGlyph}}" />
	<SolidColorBrush x:Key="AvalonDock_DocumentWellTabButtonSelectedInactiveHoveredBackground" Color="{Binding Path=Color, Source={StaticResource AvalonDock_DocumentWellTabButtonSelectedActiveHoveredBackground}}" />
	<SolidColorBrush x:Key="AvalonDock_DocumentWellTabButtonSelectedInactiveHoveredBorder" Color="{Binding Path=Color, Source={StaticResource AvalonDock_DocumentWellTabButtonSelectedActiveHoveredBorder}}" />
	<SolidColorBrush x:Key="AvalonDock_DocumentWellTabButtonSelectedInactiveHoveredGlyph" Color="{Binding Path=Color, Source={StaticResource AvalonDock_DocumentWellTabButtonSelectedActiveHoveredGlyph}}" />
	<SolidColorBrush x:Key="AvalonDock_DocumentWellTabButtonSelectedInactivePressedBackground" Color="{Binding Path=Color, Source={StaticResource AvalonDock_DocumentWellTabButtonSelectedActivePressedBackground}}" />
	<SolidColorBrush x:Key="AvalonDock_DocumentWellTabButtonSelectedInactivePressedBorder" Color="{Binding Path=Color, Source={StaticResource AvalonDock_DocumentWellTabButtonSelectedActivePressedBorder}}" />
	<SolidColorBrush x:Key="AvalonDock_DocumentWellTabButtonSelectedInactivePressedGlyph" Color="{Binding Path=Color, Source={StaticResource AvalonDock_DocumentWellTabButtonSelectedActivePressedGlyph}}" />
	<SolidColorBrush x:Key="AvalonDock_DocumentWellTabButtonUnselectedTabHoveredGlyph" Color="{Binding Path=Color, Source={StaticResource AvalonDock_DocumentWellTabButtonSelectedActiveGlyph}}" />
	<SolidColorBrush x:Key="AvalonDock_DocumentWellTabButtonUnselectedTabHoveredButtonHoveredBackground" Color="{Binding Path=Color, Source={StaticResource AvalonDock_DocumentWellTabButtonSelectedActiveHoveredBackground}}" />
	<SolidColorBrush x:Key="AvalonDock_DocumentWellTabButtonUnselectedTabHoveredButtonHoveredBorder" Color="{Binding Path=Color, Source={StaticResource AvalonDock_DocumentWellTabButtonSelectedActiveHoveredBorder}}" />
	<SolidColorBrush x:Key="AvalonDock_DocumentWellTabButtonUnselectedTabHoveredButtonHoveredGlyph" Color="{Binding Path=Color, Source={StaticResource AvalonDock_DocumentWellTabButtonSelectedActiveHoveredGlyph}}" />
	<SolidColorBrush x:Key="AvalonDock_DocumentWellTabButtonUnselectedTabHoveredButtonPressedBackground" Color="{Binding Path=Color, Source={StaticResource AvalonDock_DocumentWellTabButtonSelectedActivePressedBackground}}" />
	<SolidColorBrush x:Key="AvalonDock_DocumentWellTabButtonUnselectedTabHoveredButtonPressedBorder" Color="{Binding Path=Color, Source={StaticResource AvalonDock_DocumentWellTabButtonSelectedActivePressedBorder}}" />
	<SolidColorBrush x:Key="AvalonDock_DocumentWellTabButtonUnselectedTabHoveredButtonPressedGlyph" Color="{Binding Path=Color, Source={StaticResource AvalonDock_DocumentWellTabButtonSelectedActivePressedGlyph}}" />

	<!-- Tool Window : Caption -->
	<SolidColorBrush x:Key="AvalonDock_ToolWindowCaptionActiveBackground" Color="#FF343434" />
	<SolidColorBrush x:Key="AvalonDock_ToolWindowCaptionActiveGrip" Color="Transparent" />
	<SolidColorBrush x:Key="AvalonDock_ToolWindowCaptionActiveText" Color="#ABABAB" />
	<SolidColorBrush x:Key="AvalonDock_ToolWindowCaptionInactiveBackground" Color="{Binding Path=Color, Source={StaticResource AvalonDock_ToolWindowCaptionActiveBackground}}" />
	<SolidColorBrush x:Key="AvalonDock_ToolWindowCaptionInactiveGrip" Color="Transparent" />
	<SolidColorBrush x:Key="AvalonDock_ToolWindowCaptionInactiveText" Color="#ABABAB" />

	<!-- Tool Window : Caption : Button -->
	<SolidColorBrush x:Key="AvalonDock_ToolWindowCaptionButtonActiveGlyph" Color="#4CFFFFFF" />
	<SolidColorBrush x:Key="AvalonDock_ToolWindowCaptionButtonActiveHoveredBackground" Color="Transparent" />
	<SolidColorBrush x:Key="AvalonDock_ToolWindowCaptionButtonActiveHoveredBorder" Color="Transparent" />
	<SolidColorBrush x:Key="AvalonDock_ToolWindowCaptionButtonActiveHoveredGlyph" Color="#AAFFFFFF" />
	<SolidColorBrush x:Key="AvalonDock_ToolWindowCaptionButtonActivePressedBackground" Color="Transparent" />
	<SolidColorBrush x:Key="AvalonDock_ToolWindowCaptionButtonActivePressedBorder" Color="Transparent" />
	<SolidColorBrush x:Key="AvalonDock_ToolWindowCaptionButtonActivePressedGlyph" Color="#22FFFFFF" />
	<SolidColorBrush x:Key="AvalonDock_ToolWindowCaptionButtonInactiveGlyph" Color="{Binding Path=Color, Source={StaticResource AvalonDock_ToolWindowCaptionButtonActiveGlyph}}" />
	<SolidColorBrush x:Key="AvalonDock_ToolWindowCaptionButtonInactiveHoveredBackground" Color="{Binding Path=Color, Source={StaticResource AvalonDock_ToolWindowCaptionButtonActiveHoveredBackground}}" />
	<SolidColorBrush x:Key="AvalonDock_ToolWindowCaptionButtonInactiveHoveredBorder" Color="{Binding Path=Color, Source={StaticResource AvalonDock_ToolWindowCaptionButtonActiveHoveredBorder}}" />
	<SolidColorBrush x:Key="AvalonDock_ToolWindowCaptionButtonInactiveHoveredGlyph" Color="{Binding Path=Color, Source={StaticResource AvalonDock_ToolWindowCaptionButtonActiveHoveredGlyph}}" />
	<SolidColorBrush x:Key="AvalonDock_ToolWindowCaptionButtonInactivePressedBackground" Color="{Binding Path=Color, Source={StaticResource AvalonDock_ToolWindowCaptionButtonActivePressedBackground}}" />
	<SolidColorBrush x:Key="AvalonDock_ToolWindowCaptionButtonInactivePressedBorder" Color="{Binding Path=Color, Source={StaticResource AvalonDock_ToolWindowCaptionButtonActivePressedBorder}}" />
	<SolidColorBrush x:Key="AvalonDock_ToolWindowCaptionButtonInactivePressedGlyph" Color="{Binding Path=Color, Source={StaticResource AvalonDock_ToolWindowCaptionButtonActivePressedGlyph}}" />

	
	
	
	
	<!--Editing-->
	<!-- Tool Window : Tab -->
	<SolidColorBrush x:Key="AvalonDock_ToolWindowTabSelectedActiveBackground" Color="{Binding Path=Color, Source={StaticResource ActiveTabBackground}}" />
	<SolidColorBrush x:Key="AvalonDock_ToolWindowTabSelectedActiveText" Color="{Binding Path=Color, Source={StaticResource AvalonDock_DocumentWellTabSelectedActiveText}}" />
	<SolidColorBrush x:Key="AvalonDock_ToolWindowTabSelectedInactiveBackground" Color="{Binding Path=Color, Source={StaticResource ActiveTabBackground}}" />
	<SolidColorBrush x:Key="AvalonDock_ToolWindowTabSelectedInactiveText" Color="{Binding Path=Color, Source={StaticResource AvalonDock_DocumentWellTabSelectedActiveText}}" />
	<SolidColorBrush x:Key="AvalonDock_ToolWindowTabUnselectedBackground" Color="{Binding Path=Color, Source={StaticResource AvalonDock_DocumentWellTabUnselectedBackground}}" />
	<SolidColorBrush x:Key="AvalonDock_ToolWindowTabUnselectedText" Color="{Binding Path=Color, Source={StaticResource AvalonDock_DocumentWellTabUnselectedText}}" />
	<SolidColorBrush x:Key="AvalonDock_ToolWindowTabUnselectedHoveredBackground" Color="{Binding Path=Color, Source={StaticResource AvalonDock_DocumentWellTabUnselectedHoveredBackground}}" />
	<SolidColorBrush x:Key="AvalonDock_ToolWindowTabUnselectedHoveredText" Color="{Binding Path=Color, Source={StaticResource AvalonDock_DocumentWellTabUnselectedHoveredText}}" />

	<!-- Floating Document Window -->
	<SolidColorBrush x:Key="AvalonDock_FloatingDocumentWindowBackground" Color="{Binding Path=Color, Source={StaticResource ActiveTabBackground}}" />
	<SolidColorBrush x:Key="AvalonDock_FloatingDocumentWindowBorder" Color="{Binding Path=Color, Source={StaticResource FloatingWindowBorder}}" />

	<!-- Floating Tool Window -->
	<SolidColorBrush x:Key="AvalonDock_FloatingToolWindowBackground" Color="{Binding Path=Color, Source={StaticResource AvalonDock_Background}}" />
	<SolidColorBrush x:Key="AvalonDock_FloatingToolWindowBorder" Color="{Binding Path=Color, Source={StaticResource FloatingWindowBorder}}" />
	
	<!-- Navigator Window -->
	<SolidColorBrush x:Key="AvalonDock_NavigatorWindowBackground" Color="#2D2D30" />
	<SolidColorBrush x:Key="AvalonDock_NavigatorWindowSelectedBackground" Color="#007ACC" />
	<SolidColorBrush x:Key="AvalonDock_NavigatorWindowSelectedText" Color="#FFFFFF" />
</ResourceDictionary>